### Please fill this address if you want to use related service
system.contract.supplyChainFinAddress=0x3ea42ab6a9b04dd17c39b31de0a9992b5b646486
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#WeBASE-Front URL
project.webase-url=http://10.211.55.4:5002/WeBASE-Front/trans/handle

